

insert into author(name) values
('Иванов А.А'),
('Петров А.Е'),
('Сидоров С.Е'),
('Кожемяко В. К.'),

insert into news(title, text, tags , date, id_author) values
('Европарламент присудил Сахаровскую премию Олегу Сенцову',
 'За свое мужество и решительность, подвергая свою жизнь опасности, режиссер Олег Сенцов стал символом проводимой в России и во всем мире борьбы за свободу политзаключенных, — заявил председатель Европарламента Антонио Таяни, объявляя имя лауреата этого года. — Присуждая премию Сахарова, Европейский парламент выражает свою солидарность ему и его делу. Мы требуем немедленно освободить его. Его борьба напоминает нам об обязанности защищать права человека во всем мире и при любых обстоятельствах',
 '{"европарламент", "сенцов"}',
  now()::timestamp without time zone,
 1
),
('Сечин увидел стремление США к появлению на нефтяном рынке US-PEC',
 'США «вживаются в роль регулятора мирового рынка нефти», заявил главный исполнительный директор «Роснефти» Игорь Сечин, выступая на проходящем в Вероне Евразийском экономическом форуме, передает «Интерфакс».
Вашингтон, по словам Сечина, исходит из «далеко не бескорыстных» интересов и применяет «далеко не рыночные» методы.',
 '{"США", "US-PEC"}',
  now()::timestamp without time zone,
 2
)

insert into comment (id_author, text, likes, dislikes, id_news) values
(
	3,
	'Нужно поддержать Олега!',
	0, 0,
	1
),
(
	4,
	'Я первый!',
	0, 0,
	1
),
(
	3,
	'Привет )',
	0, 0,
	1
),
(
	4,
	'Политзаключенные - обьеденяйтесь',
	0, 0,
	1
)